name: Deploy Next.js App

on:
  push:
    branches:
      - main   # adjust this if you use a different branch name for production

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: SSH and deploy
      env:
        DEPLOY_SSH_KEY: ${{ secrets.DEPLOY_SSH_KEY }}
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
        FIREBASE_CLIENT_EMAIL: ${{ secrets.FIREBASE_CLIENT_EMAIL }}
        FIREBASE_PRIVATE_KEY: ${{ secrets.FIREBASE_PRIVATE_KEY }}
        FIREBASE_DATABASE_URL: ${{ secrets.FIREBASE_DATABASE_URL }}
        NEXT_PUBLIC_FIREBASE_API_KEY: ${{ secrets.NEXT_PUBLIC_FIREBASE_API_KEY }}
        NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ${{ secrets.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN }}
        NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ${{ secrets.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET }}
        NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}
        NEXT_PUBLIC_FIREBASE_APP_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_APP_ID }}
        NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ${{ secrets.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID }}
        PROMPT_DECRYPT_KEY: ${{ secrets.PROMPT_DECRYPT_KEY }}
        HOST: irlab.uncg.edu
        USER: jggrandi
      run: |
        mkdir -p ~/.ssh/
        echo "$DEPLOY_SSH_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan $HOST >> ~/.ssh/known_hosts
        
        # send the app and handle deployment on the server
        rsync -av --exclude '.git/' ./ $USER@$HOST:/home/jggrandi/projects/Theory-of-Computation-AI-TA
        
        ssh $USER@$HOST <<EOF
          cd /home/jggrandi/projects/Theory-of-Computation-AI-TA
          docker build --no-cache -t nextjs-app .
          docker stop nextjs-app-container || true
          docker rm nextjs-app-container || true
          docker run -d \
            --name nextjs-app-container \
            -p 3000:3000 \
            -e OPENAI_API_KEY=$OPENAI_API_KEY \
            -e FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID \
            -e FIREBASE_CLIENT_EMAIL=$FIREBASE_CLIENT_EMAIL \
            -e FIREBASE_PRIVATE_KEY=$FIREBASE_PRIVATE_KEY \
            -e FIREBASE_DATABASE_URL=$FIREBASE_DATABASE_URL \
            -e NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY \
            -e NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN \
            -e NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET \
            -e NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID \
            -e NEXT_PUBLIC_FIREBASE_APP_ID=$NEXT_PUBLIC_FIREBASE_APP_ID \
            -e NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=$NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID \
            -e PROMPT_DECRYPT_KEY=$PROMPT_DECRYPT_KEY \
            nextjs-app
        EOF
